<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="eu.rho2.hackacar.MainActivity"
    android:weightSum="100">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/roundCornerProgressBar"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:rcBackgroundColor="@color/round_corner_progress_bar_progress_default"
            app:rcMax="70"
            app:rcProgress="50"
            app:rcProgressColor="@color/colorPrimary"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:bsb_hide_bubble="true"
            app:bsb_max="30"
            app:bsb_min="-30"
            app:bsb_second_track_color="@color/colorPrimary"
            app:bsb_track_color="@color/round_corner_progress_bar_progress_default"
            app:bsb_track_size="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circular"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:cpb_background_progressbar_color="@color/round_corner_progress_bar_progress_default"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="@color/colorPrimary"
            app:cpb_progressbar_width="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/angular"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:cpb_background_progressbar_color="@color/round_corner_progress_bar_progress_default"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="@color/colorPrimary"
            app:cpb_progressbar_width="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:text="Button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="Gyroskop"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="@+id/angular"
            app:layout_constraintRight_toRightOf="@+id/angular"
            app:layout_constraintTop_toBottomOf="@+id/angular" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="Rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintLeft_toLeftOf="@+id/circular"
            app:layout_constraintRight_toRightOf="@+id/circular"
            app:layout_constraintTop_toBottomOf="@+id/circular" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:text="Acceleration"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintLeft_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>

